<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Thank You | Manthan</title>
    <!-- css -->
    <style>
    /* @font-face {
        font-family: D-DINCondensed;
        src: url("../assets/fonts/d-din/D-DINCondensed.otf") format("opentype");
    }
    @font-face {
        font-family: D-DINCondensed-Bold;
        font-weight: bold;
        src: url("../assets/fonts/d-din/D-DINCondensed-Bold.otf") format("opentype");
    } */
    body{
      color: white;
      background-color: #ACE9FE;
    }
    .manthan2018{
      padding-top: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-size: 35px;
      text-transform: uppercase;
      letter-spacing: -1px;
    }
    .manthan-span{
      color: #3A6E86;
    }
    .thank1{
      font-family: Arial, Helvetica, sans-serif;
      /* font-weight: bold; */
      font-size: 22px;
    }
    .thank2{
      font-family: Arial, Helvetica, sans-serif;
      /* font-weight: bold; */
      font-size: 16px;
    }
    #footer-img-mobile{
      display: none;
      pointer-events: none;
      width: 100%;
      position: fixed;
      bottom: 0;
    }
    #footer-img{
      pointer-events: none;
      position: fixed;
      bottom: 0;
      width: 100%;
    }



    @media screen and (max-width: 700px){
      .inner-form-container{
        margin: 0;
      }
      .manan{
        margin: 0;
      }
      #footer-img{
        display: none;
      }
      #footer-img-mobile{
        display: block;
      }
    }
    @media screen and (max-width: 992px) {
      .manan{
        display: none;
      }
      .manthan-header{
        text-align: center;
      }
      .right{
        margin: 0;
      }
    }
    @media screen and (max-width: 992px) and (min-width: 700px){
      .inner-form-container{
        margin: 0 5rem;
      }
      .manan{
        margin: 0 5rem;
      }
    }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="manthan2018 text-center">
        <!-- <img src="./images/manthan_logo.svg" alt="manthan logo"> -->
        <span class="manthan-span">Man</span>th<span class="manthan-span">an</span> 2018
      </div>
    </div>

    <div class="pt-3 px-3">
      <div id="thank-you" class="p-3 box container">
        <p class="thank1">Thank you <b>Prince Batra</b>.</p>
        <p class="thank2">You have been successfully registered for Manthan 2018.</p>
        <p class="thank2">Here's what you'll need to know before the test :</p>
        <ul>
          <li>The test will include aptitude and coding questions.</li>
          <li>You will be given 60 minutes to solve the test. Try to solve as many problems as you can.</li>
          <li>The complete audition process would be fair and transparent.</li>
        </ul>
        <p class="thank2">ALL THE BEST! <br>
          See you on 6 September 18. <br> <br>
          Regards, <br>
          Manan - A Techno Surge
        </p>
      </div>
    </div>


    <img id="footer-img" src="http://manthan1.herokuapp.com/images/back_desktop_footer.png" alt="clouds image">
    <img id="footer-img-mobile" src="http://manthan1.herokuapp.com./images/back_mobile_bottom_footer.png" alt="clouds and mountain image">

    <br><br><br><br><br><br><br><br>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
